* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins';
    overflow-x: hidden;
}
/* 
header section start here */
#header {
    width:100% ;
    height:95px;
    z-index: 99;
    top:0;
    left:0;
    padding-top:15px;
    background: rgba(0,0,0,0.5);
    position: fixed;
}

/* general header text */
.title {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 25px;
    color:#ffffffff;
}
/* general using paragraph text */
.sm-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #e84c3d;
    margin-bottom:50px;
}
.h4title {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    margin : 0 0 25px;
}
.paragraph{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color :#9999;
    margin : 0 0 40px;
}
/* container div */
.container {
    max-width: 80%;
    margin:0 auto;
}

/* navbar menu start here */
#header .navbar-menu {
    display: flex;
    justify-content: space-between;
}
#header .navbar-menu .logo {
    flex: 1 1 30%;
}
#header .navbar-menu .menuDiv {
    flex: 1 1 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#menuTab {
    font-size: 22px;
    color : #ffffff;
    display: none;
    cursor :pointer;
}
.logo a img {
    margin-bottom: 0;
    margin-top: -2px;
    border: none;
    vertical-align: middle;
    width: auto;
    max-height: 80px;
}
/* navbar list  */
#navbar-list {
    list-style: none ;
    display: flex;
    flex-direction: row;
}
/* add with javascript */
.liStyle{
    margin:0px 20px ;
}

/* navbar menu a href link design */
.linkStyle {
    display: block;
    font-size: 14px;
    padding: 10px;
    line-height: 24px;
    text-transform: uppercase;
    color :#ffffff;
    text-decoration: none;
    outline: none;
    font-weight: 600;
}
/* home section start here */
#home {
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    padding-top: 200px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center ;
}
#about {
    max-width: 100%;
    background-color: rgb(0, 12, 31);
}
#ourclass {
    max-width: 100%;
    height: 100vh;
}

/* header section menu tab mobile version  */
@media screen and (max-width : 1280px){
    #header {
        width:100%;
   }
    .container {
        width:100%;
   }
    .navbar-menu {
        width:100%;
   }
}
@media screen and (max-width:950px){
    #menuTab {
        display: block;
   }
    #navbar-list {
        flex-direction:column;
        justify-content: center;
        align-items: center;
   }
    .liStyle{
        padding-top: 10px;
   }
    .overlay {
        display: none;
        position: fixed;
        width: 100%;
        top: 95px;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        background: rgba(0,0,0,0.5);
   }
}
/* add with javascript when scroll change header menu section design */
.scroll {
    background-color: rgba(0,0,0,0.8) !important;
    transition: 0.5s ease-in;
}
/* add active class to navigation menu */
#navbar-list a.active {
    color : #e84c3d !important;
    border-bottom : 2px solid #e84c3d !important;
}
.overlay.active {
    transform: scaleX(1)!important;
}

/* slider section start here  */
#home .slide {
    position: absolute;
    top:100px;
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-position: center ;
    background-size: contain;
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
    animation : slide 2s ease;
    padding: 0 15px;
    max-width: 100%;
}
#home .slide.active {
    display: flex;
}

/* slider text animation */
@keyframes slide {
    0%{
        transform: scale(1.1);
   }
    100%{
        transform: scale(1);
   }
}
.slideContainer {
    max-width:1170px;
    margin: 0 auto;
}
#home .slideContainer {
    flex: 1 1 100%;
}

/* slider text design  */
.slideContainer h1 {
    font-size: 45px;
    color:#ffffff;
    margin:0;
}
#home .slide.active h1 {
    opacity: 0;
    animation: captionTxt .5s ease forwards;
    animation-delay: 1s;
}
#home .caption p{
    font-size: 18px;
    margin :15px 0px 30px;
    color:#ffffff;
}
#home .slide.active p {
    opacity: 0;
    animation: captionTxt .5s ease forwards;
    animation-delay: 1.2s;
}
#home .caption a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #e84c3d ;
    color :#ffffff;
}
#home .slide.active a {
    opacity: 0;
    animation: captionTxt .5s ease forwards;
    animation-delay: 1.4s;
}

/* slider indicator bottom  */
#home .indicator {
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 39px;
}
#home .indicator div {
    display: inline-block;
    width:25px;
    height:25px;
    line-height: 25px;
    color:#ffffff;
    background: #4e4e4b;
    border-radius: 50%;
    text-align: center;
    margin: 0 5px;
}
#home .indicator div.active {
    background-color: #999999;
}
@keyframes captionTxt {
    0%{
        opacity: 0;
        transform: translateX(-100px);
   }
    100%{
        opacity: 1;
        transform: translateX(0);
   }
}

/* slider next prev button */
#home .controls .prev, #home .controls .next {
    position: absolute;
    z-index: 2;
    top:55%;
    height:40px;
    width:40px;
    line-height: 40px;
    color:#ffffff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    font-size: 30px;
    cursor: pointer;
}
#home .controls .prev{
    left :0;
}
#home .controls .next{
    right :0;
}
@media(max-width:767px) {
    .controls {
        display: none;
   }
}
/* About Us start here */
#about{
    background-color: rgba(0, 12, 31,);
}
#about .aboutUs{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-auto-rows: minmax(100px,auto);
}
/* 
about us mobile version */
@media screen and (max-width : 1100px){
    .aboutUs .contain {
        grid-column: 1/4;
        grid-row: auto;
   }
    .aboutUs .aboutUsPic {
        display: none;
   }
    #about .aboutUs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
   }
}
.aboutUs .aboutUsHeader {
    grid-column: 1/4;
    text-align: center;
    padding-top: 50px;
}
.aboutUs .contain {
    grid-column: 1/3;
    grid-row: auto;
}
.aboutUs .aboutUsPic {
    grid-column: 3/4;
    grid-row: auto;
}
.aboutUs .containText {
    border-left: 2px solid #e84c3d ;
    padding-left: 30px;
}
.aboutUs .contain .submit {
    padding: 16px 36px 16px 36px;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    border: 1px solid #494e55 ;
    background: none ;
    color:#ffffff;
}
.aboutUsPic img{
    width:100%;
}
#ourclass {
    background-image: url(../img/feature-bg-1.png);
    background-repeat: repeat;
    background-position: center ;
    width: 100%;
    height: auto;
    padding:50px 0px;
}
#ourclass .ourClassesHeader {
    text-align: center;
    padding-top: 50px;
}
#ourclass .contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}
@media screen and (max-width : 1000px){
    #ourclass .contents {
        flex-direction: column;
   }
}
#ourclass .contents .classContent{
    background: #3b4854;
    margin:10px;
    padding : 90px 20px 50px 20px;
    text-align: center;
    position: relative;
}
#ourclass .contents .classContent h2{
    margin-bottom: 10px;
    color: #b0b5b9;
}
#ourclass .contents .classContent p{
    line-height: 35px;
    color: #b0b5b9;
}
.classContent:nth-child(1)::before {
    content: url(../img/service1-1.png);
}
.classContent:nth-child(2)::before {
    content: url(../img/service2-1.png);
}
.classContent:nth-child(3)::before {
    content: url(../img/service3-1.png);
}
.classContent:nth-child(4)::before {
    content: url(../img/service4-1.png);
}
.classContent::before {
    content: '';
    color: red;
    width: 100%;
    font-weight: bold;
    position: absolute;
    top:-66px;
    left: 0;
}
#studio{
    width:100%;
    height: auto;
    background-color: rgb(0, 12, 31);
    padding: 100px 0px;
}
#studio .trainingStudio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width : 1000px){
    #studio .trainingStudio {
        flex-direction: column;
   }
}

/* studio section start here */
#studio .trainingSchedule {
    flex: 1 1 50%;
    height: auto;
    padding-top: 30px;
}

/* studio section text desgin */
#studio .trainingSchedule p {
    line-height: 30px;
}
#studio .trainingSchedule ul.list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#studio .trainingSchedule ul.list li {
    list-style-type: none;
    line-height: 35px;
    cursor: pointer;
    color : #999999;
    transition: 0.5s ease-in;
}
#studio .trainingSchedule ul.list li i {
    transition: 0.5s ease-in;
}
#studio .trainingSchedule ul.list li:hover i {
    color :#e84c3d;
}
#studio .trainingSchedule ul.list li:hover {
    color :#e84c3d;
}
#studio .trainingSchedule ul.list li i {
    margin-right: 10px;
    color: #999999;
    transition: 0.2s ease-in;
}
#studio .trainingSchedule p:nth-child(3) {
    color:#ffffff;
    margin-bottom: 50px;
}

/* studio section video part */
#studio .video {
    flex: 1 1 50%;
    height: auto;
    padding-left: 20px;
    padding-top: 30px;
}
#studio .video img {
    width :100%;
    height: auto;
}

/* contact section start here */
#contact {
    width: 100%;
    height: auto;
    background-color: #5ca3f4 ;
    padding: 100px 0px;
}
.contactUsHeader {
    text-align: center;
}
.contactUsHeader p {
    color: #ffffffff;
}
#contact .contactUSContent {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
}
/* contact us mobile version */
@media screen and (max-width : 1000px){
    #contact .contactUSContent {
        flex-direction: column;
   }
}
#contact .contactUSContent .submit {
    flex : 1 1 70%;
}
#contact .contactUSContent .location {
    flex :1 1 30%;
}
.submit {
    margin-right: 10px;
}

/* form  input design */
.submit form {
    padding: 0px !important;
    margin: 0px;
    text-align: left !important;
}
.submit form input[type=text],input[type=email],textarea {
    width :100%;
    padding : 20px 10px;
    margin-bottom: 3px;
    background: none;
    border: 1px solid #e4e3e7 ;
    font-size: 16px;
    color: #e4e3e7 ;
    font-family: 'Poppins';
}
.submit form input[type=button] {
    padding : 20px 60px;
    background: none;
    border: 1px solid #e4e3e7 ;
    color: #e4e3e7 ;
    margin-bottom: 30px;
}
.location .locationItem{
    border: 1px solid #e4e3e7 ;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}
.location .locationItem .icon {
    flex: 20%;
    border-right:1px solid #e4e3e7 ;
}
.location .locationItem .adress {
    flex: 80%;
    text-align: left;
    padding:10px;
    color: #e4e3e7 ;
}
.location .locationItem .icin img {
    width: 100%;
}
/* footer section start here */
footer {
    width:100%;
    background-color: rgb(0, 12, 31);
    padding: 30px;
    text-align: right;
    color: #e4e3e7 ;
}
